// - - - - - - - - - - PAGE INDEX - - - - - - - - - - 

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    width: 1240px;

    .logo {
      height: 45px;
      margin-left: 100px;
    }

    h1 {
      color: #901C1C;
      margin-right: 100px;
    }
  }

  #photographerSection {
    width: 1240px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    .article {
      width: 350px;
      height: 350px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      &__top{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 99%;
        height: 80%;

        h2{
          color: #D3573C;
          font-size: 30px;
        }

        .photo{
          width: 200px;
          height: 200px;
          border-radius: 200px;
        }
      }

      &__bot{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 99%;
        height: 18%;

        .city{
          font-size: 18px;
          color: #901C1C;
        }
        .tag{
          font-size: 12px;
        }
        .price{
          font-size: 12px;
          color: grey;
        }
      }

    }
  }
}

// - - - - - - - - - - PAGE PHOTOGRAPHER - - - - - - - - - - 


.mainProfil{
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  align-items: center;

  .photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    width: 1240px;
    height: 300px;
    margin-bottom: 20px;
    border: 1px solid purple;
  
    #headerLeft{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid red;
      width: 30%;
      height: 90%;
  
      .test{
        border: 1px solid red;
      }
    }
  
    #headerRight{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid red;
      width: 30%;
      height: 90%;
  
      .test{
        border: 1px solid red;
        width: 100px;
      }
    }
  
    .contact_button {
      font-size: 20px;
      font-weight: bold;
      color: white;
      padding: 11px;
      width: 170px;
      height: 70px;
      border: none;
      background-color: #901C1C;
      border-radius: 5px;
      cursor: pointer;
    }
  
    &--right{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid blue;
      width: 30%;
      height: 90%;
    }
  }
  
  #displayMedia{
    width: 1240px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
    .domCard{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 350px;
      height: 350px;
      margin-bottom: 20px;
      // border: 1px solid blue;

      &__media{
        border: 1px solid red;
        width: 350px;
        height: 300px;

        &--photo{
          max-width: 350px;
          max-height: 300px;
          overflow: hidden;
        }
      }

      &__bot{
        border: 1px solid yellowgreen;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
      }
    }
  }
}


#contact_modal {
  display: none;

  .modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;

    header {
      justify-content: space-between;
      width: 100%;

      img {
        cursor: pointer;
      }

      h2 {
        font-size: 64px;
        font-weight: normal;
        text-align: center;
      }
    }


    form {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;

      div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
        margin-bottom: 26px;

        label {
          color: #312E2E;
          font-size: 36px;
        }

        input {
          width: 100%;
          height: 68px;
          border: none;
          border-radius: 5px;
        }
      }
    }
  }
}